<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Room - Hotel Reservations</title>
    <style>
        /* Stili di base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fdfcdc; /* Sabia chiara per un'atmosfera accogliente */
        }

        .header {
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 2px solid #D1B8A1; /* Bordo morbido color crema */
            background-color: #0077b6; /* Blu oceano */
            color: #ffffff; /* Testo bianco */
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-bottom: 2px solid #D1B8A1;
            background-color: #90e0ef; /* Azzurro cielo */
        }

        .navbar a {
            text-decoration: none;
            color: #0077b6; /* Blu oceano per i link */
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
            background-color: #ff6f61; /* Corallo tenue quando hover */
            color: #ffffff; /* Testo bianco durante hover */
            border-radius: 5px;
        }

        /* Menu hamburger */
        .hamburger {
            display: none;
            font-size: 29px;
            cursor: pointer;
            text-align: center;
            padding: 10px;
            background-color: #90e0ef; /* Azzurro cielo */
            border-bottom: 2px solid #D1B8A1;
        }

        .navbar.vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Sezione form */
        .form-container {
            padding: 20px;
            text-align: center;
            max-width: 100%; /* Estende il form al 100% della larghezza */
            margin: 20px auto;
            background-color: #fdfcdc; /* Lo stesso colore dello sfondo del body */
            border: none;
        }

        .form-container label,
        .form-container input,
        .form-container select,
        .form-container button {
            font-weight: bold;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }

        .form-container input, .form-container select {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Pulsante conferma */
        .form-container button {
            background-color: #023e8a; /* Blu scuro */
            border: none;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-container button:hover {
            background-color: #90e0ef; /* Blu chiaro */
            color: #000000; /* Bianco */
        }

        @media (max-width: 768px) {
            .navbar {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .navbar.show {
                display: flex;
            }
        }
    </style>
</head>
<body>
<!-- Intestazione -->
<div class="header">Hotel Reservations</div>

<!-- Icona menu hamburger -->
<div class="hamburger" onclick="toggleMenu()">☰</div>

<!-- Barra di navigazione -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="book-room.html">Book Room</a>
    <a href="book-activity.html">Book Activity</a>
    <a href="login.html">Log In</a>
</div>

<!-- Form per la prenotazione -->
<div class="form-container">
    <h1>Book Room</h1>
    <form id="bookingForm">
        <label for="checkin">Data di Check-in</label>
        <input type="date" id="checkin" name="checkin" required>

        <label for="checkout">Data di Check-out</label>
        <input type="date" id="checkout" name="checkout" required>

        <label for="people">Numero di persone</label>
        <input type="number" id="people" name="people" min="1" max="10" required>

        <button type="button" onclick="proceedToDetails()">Conferma</button>
    </form>
</div>

<script>
    // Funzione per mostrare/nascondere il menu
    function toggleMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('show');
        navbar.classList.toggle('vertical');
    }

    // Funzione per passare alla pagina successiva
    function proceedToDetails() {
        const people = document.getElementById("people").value;

        if (people > 0) {
            // Salva il numero di persone nel localStorage per utilizzarlo nella prossima pagina
            localStorage.setItem("numPeople", people);

            // Reindirizza alla pagina dei dettagli
            window.location.href = "guest-details.html";
        } else {
            alert("Per favore, inserisci un numero valido di persone.");
        }
    }
</script>
</body>
</html>
