<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferma Dati Ospiti</title>
    <style>
    /* Basic styling */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: Arial, sans-serif;
    background-color: #fdfcdc; /* Sabia chiara */
    text-align: center;
    }

    .header {
    padding: 20px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 2px solid #D1B8A1;
    background-color: #0077b6; /* Blu oceano */
    color: #ffffff; /* Testo bianco */
    }

    .navbar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 2px solid #D1B8A1;
    background-color: #90e0ef; /* Azzurro cielo */
    }

    .navbar a {
    text-decoration: none;
    color: #0077b6; /* Blu oceano */
    font-weight: bold;
    padding: 10px;
    }

    .navbar a:hover {
    background-color: #0077b6; /* Blu oceano */
    color: #ffffff; /* Testo bianco */
    border-radius: 5px;
    }

    .hamburger {
    display: none;
    font-size: 29px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    background-color: #90e0ef; /* Azzurro cielo */
    border-bottom: 2px solid #D1B8A1;
    }

    .navbar.vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .navbar.show {
    display: flex;
    }

    @media (max-width: 768px) {
    .navbar {
    display: none;
    width: 100%; /* Aggiungi una larghezza per il menu */
    flex-direction: column;
    align-items: center;
    }

    .hamburger {
    display: block;
    }

    .navbar.show {
    display: flex;
    }
    }

    /* Sezione di contenuto principale */
    .content {
    padding: 20px;
    text-align: center;
    }

    /* Titolo e paragrafo */
    h1 {
    font-size: 2em;
    margin-bottom: 10px;
    padding: 10px;
    color: black;
    }

    p {
    font-size: 1.2em;
    color: #333; /* Testo scuro per una lettura facile */
    }

    .guest-info {
    padding: 20px;
    background-color: body.color; /* Sfondo bianco per i dettagli */
    border-radius: 10px;
    margin: 20px auto;
    max-width: 400px;
    }

    .guest-info p {
    margin: 10px 0;
    }

    .confirm-btn {
    font-weight: bold;
    width: 100%; /* Larghezza completa */
    padding: 10px;
    font-size: 1em;
    background-color: #023e8a; /* Blu scuro */
    color: #ffffff; /* Testo bianco */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 5px 0;
    box-sizing: border-box; /* Assicura larghezza corretta */
    }

    .confirm-btn:hover {
    background-color: #90e0ef; /* Azzurro cielo */
    color: #000000;  /* Testo nero */
    }
    </style>
</head>
<body>
<!-- Header and Navigation -->
<div class="header">Hotel Reservations</div>

<div class="hamburger" onclick="toggleMenu()">☰</div>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="book-room.html">Book Room</a>
    <a href="book-activity.html">Book Activity</a>
    <a href="login.html">Log In</a>
</div>

<!-- Main Content -->
<h1>Conferma Dati Ospiti</h1>
<div id="guestDetailsContainer" class="guest-info"></div>
<button class="confirm-btn" onclick="showNextGuest()">Conferma</button>

<script>
    // Function to toggle the menu for mobile
    function toggleMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('show');
    }

    // Guest details logic
    const guestDetails = JSON.parse(localStorage.getItem('guestDetails')) || [];
    let currentGuestIndex = 0;

    function showGuestDetails(index) {
        const guest = guestDetails[index];
        if (guest) {
            document.getElementById('guestDetailsContainer').innerHTML = `
                <p><strong>Nome:</strong> ${guest.name}</p>
                <p><strong>Cognome:</strong> ${guest.surname}</p>
                <p><strong>Data di Nascita:</strong> ${guest.birthdate}</p>
                <p><strong>Codice Fiscale:</strong> ${guest.taxcode}</p>
                <p><strong>Numero di Telefono:</strong> ${guest.phone}</p>
                <p><strong>Email:</strong> ${guest.email}</p>
            `;
        } else {
            alert("Tutti i dettagli sono stati confermati!");
            window.location.href = "OK-booking.html";
        }
    }

    function showNextGuest() {
        showGuestDetails(currentGuestIndex);
        currentGuestIndex++;
    }

    // Initial load of the first guest's details
    showNextGuest();
</script>
</body>
</html>
