<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Details - Hotel Reservations</title>
    <style>
        /* Stili di base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fdfcdc; /* Sabia chiara per lo sfondo */
        }

        .header {
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 2px solid #D1B8A1; /* Crema */
            background-color: #0077b6; /* Blu oceano */
            color: #ffffff; /* Testo bianco */
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-bottom: 2px solid #D1B8A1;
            background-color: #90e0ef; /* Azzurro cielo */
        }

        .navbar a {
            text-decoration: none;
            color: #0077b6; /* Blu oceano */
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
            background-color: #ff6f61; /* Corallo tenue */
            color: #ffffff; /* Testo bianco */
            border-radius: 5px;
        }

        .hamburger {
            display: none;
            font-size: 29px;
            cursor: pointer;
            text-align: center;
            padding: 10px;
            background-color: #90e0ef; /* Azzurro cielo */
            border-bottom: 2px solid #D1B8A1;
        }

        .navbar.vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            padding: 20px;
            text-align: center;
            max-width: 100%;
            margin: 20px auto;
            background-color: #fdfcdc; /* Lo stesso colore dello sfondo del body */
            border: none;
        }

        .guest-form {
            padding: 0px;
            border: none;
            background-color: #fdfcdc; /* Lo stesso colore dello sfondo del body */
        }

        .guest-form label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: black; /* Nero per i testi */
        }

        .guest-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .guest-form input:focus {
            border-color: #5F8FA6; /* Blu più scuro */
        }

        .form-container button {
            font-weight: bold;
            width: 100%;
            padding: 10px;
            font-size: 1em;
            background-color: #023e8a; /* Blu scuro */
            border: none;
            color: #ffffff; /* Bianco */
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .form-container button:hover {
            background-color: #90e0ef; /* Blu chiaro */
            color: #000000; /* Bianco */
        }

        @media (max-width: 768px) {
            .navbar {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .navbar.show {
                display: flex;
            }
        }
    </style>
</head>
<body>
<div class="header">Hotel Reservations</div>

<div class="hamburger" onclick="toggleMenu()">☰</div>
<!-- Barra di navigazione -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="book-room.html">Book Room</a>
    <a href="book-activity.html">Book Activity</a>
    <a href="login.html">Log In</a>
</div>

<!-- Contenitore del form -->
<div class="form-container">
    <h1>Guest Details</h1>
    <p id="progress">Inserimento dati ospite 1</p>
    <form id="guestForm">
        <div class="guest-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" placeholder="Nome" required>

            <label for="surname">Cognome:</label>
            <input type="text" id="surname" name="surname" placeholder="Cognome" required>

            <label for="birthdate">Data di Nascita:</label>
            <input type="date" id="birthdate" name="birthdate" required>

            <label for="taxcode">Codice Fiscale:</label>
            <input type="text" id="taxcode" name="taxcode" placeholder="Codice Fiscale" required>

            <label for="phone">Numero di Telefono:</label>
            <input type="tel" id="phone" name="phone" placeholder="Numero di Telefono" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
        </div>
        <button type="button" onclick="submitCurrentGuest()">Conferma</button>
    </form>
</div>

<script>
    // Funzione per mostrare/nascondere il menu
    function toggleMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('show');
        navbar.classList.toggle('vertical');
    }

    // Numero di ospiti e progressivo
    const numPeople = localStorage.getItem("numPeople") || 1; // Sostituisci con valore appropriato
    let currentGuest = 1;
    const guestDetails = []; // Array per memorizzare i dati

    // Funzione per inviare i dati dell'ospite corrente e passare al successivo
    function submitCurrentGuest() {
        const form = document.getElementById("guestForm");

        // Recupera i dati dal form
        const formData = new FormData(form);
        const guestData = {};
        for (let [key, value] of formData.entries()) {
            guestData[key] = value;
        }

        // Salva i dati nel array
        guestDetails.push(guestData);

        //MODIFICA
        if (currentGuest < numPeople) {
            currentGuest++;
            document.getElementById("progress").innerText = `Inserimento dati ospite ${currentGuest}`;
            form.reset(); // Resetta il form per il prossimo ospite
        } else {
            // Tutti i dati sono stati raccolti
            console.log("Dati degli ospiti:", guestDetails);

            // Salva i dati nel localStorage
            localStorage.setItem('guestDetails', JSON.stringify(guestDetails));

            // Mostra un messaggio di conferma e reindirizza
            alert("Tutti i dettagli degli ospiti sono stati inseriti!");
            window.location.href = "confirmation.html";
        }
    }
</script>
</body>
</html>
