<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservations</title>
    <style>
        /* Reset di base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Stile generale per il corpo della pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfcdc; /* Sabbia chiara */
        }

        /* Intestazione */
        .header {
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 2px solid #D1B8A1; /* Crema */
            background-color: #0077b6; /* Blu oceano */
            color: #ffffff; /* Bianco */
        }

        /* Barra di navigazione */
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-bottom: 2px solid #D1B8A1;
            background-color: #90e0ef; /* Azzurro cielo */
        }

        /* Link della navbar */
        .navbar a {
            text-decoration: none;
            color: #0077b6; /* Blu oceano */
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
            background-color: #ff6f61; /* Corallo tenue */
            color: #ffffff; /* Bianco */
            border-radius: 5px;
        }

        /* Sezione di contenuto principale */
        .content {
            padding: 20px;
            text-align: center;
        }

        /* Titolo e paragrafo */
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #000000; /* Blu oceano */
        }

        p {
            font-size: 1.2em;
            color: #333333; /* Testo scuro */
        }

        /* Menu hamburger */
        .hamburger {
            display: none;
            font-size: 29px;
            cursor: pointer;
            text-align: center;
            padding: 10px;
            background-color: #90e0ef; /* Azzurro cielo */
            border-bottom: 2px solid #0077b6; /* Blu oceano */
            color: #0077b6; /* Blu oceano */
        }

        /* Modalità verticale per navbar quando è attiva */
        .navbar.vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Responsività per schermi piccoli */
        @media (max-width: 768px) {
            .navbar {
                display: none; /* Nascondi navbar per dispositivi piccoli */
            }

            .hamburger {
                display: block; /* Mostra icona hamburger */
            }

            .navbar.show {
                display: flex; /* Mostra navbar quando si clicca sull'hamburger */
            }
        }
    </style>
</head>
<body>
<!-- Intestazione -->
<div class="header">Hotel Reservations</div>

<!-- Icona menu hamburger -->
<div class="hamburger" onclick="toggleMenu()">☰</div>

<!-- Barra di navigazione -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="book-room.html">Book Room</a>
    <a href="book-activity.html">Book Activity</a>
    <a href="login.html">Log In</a>
</div>

<!-- Contenuto principale -->
<div class="content">
    <h1>Benvenuti al nostro Hotel!</h1>
    <p>
        Effettua la tua prenotazione e goditi il tuo soggiorno!
        <br>
        Goditi un'incredibile vacanza a Roma, in compagnia dei nostri animatori
        e del nostro staff!
    </p>
</div>

<script>
    // Funzione per mostrare/nascondere il menu
    function toggleMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('show');
        navbar.classList.toggle('vertical');
    }
</script>
</body>
</html>
