<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hotel Reservations</title>
    <style>
        /* Reset di base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Stile generale per il corpo della pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfcdc; /* Sabbia chiara */
        }

        /* Intestazione */
        .header {
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 2px solid #D1B8A1; /* Crema */
            background-color: #0077b6; /* Blu oceano */
            color: #ffffff; /* Bianco */
        }

        /* Barra di navigazione */
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-bottom: 2px solid #D1B8A1; /* Crema */
            background-color: #90e0ef; /* Azzurro cielo */
        }

        /* Link della navbar */
        .navbar a {
            text-decoration: none;
            color: #0077b6; /* Blu oceano */
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
            background-color: #023e8a; /* Blu scuro */
            color: #ffffff; /* Bianco */
            border-radius: 5px;
        }

        /* Menu hamburger */
        .hamburger {
            display: none;
            font-size: 29px;
            cursor: pointer;
            text-align: center;
            padding: 10px;
            background-color: #90e0ef; /* Azzurro cielo */
            border-bottom: 2px solid #0077b6; /* Blu oceano */
            color: #0077b6; /* Blu oceano */
        }

        /* Modalità verticale per navbar quando è attiva */
        .navbar.vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Sezione form */
        .form-container {
            padding: 20px;
            text-align: center;
            max-width: 100%; /* Estende il form al 100% della larghezza */
            margin: 20px auto;
            background-color: #fdfcdc; /* Lo stesso colore dello sfondo del body */
            border: none;
        }

        /* Stile per input e pulsante */
        .form-container label,
        .form-container input,
        .form-container button {
            font-weight: bold; /* Imposta il font come bold per uniformità */
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }

        .form-container input {
            border: 1px solid #0077b6; /* Blu oceano */
            border-radius: 5px;
        }

        /* Pulsante conferma */
        .form-container button {
            background-color: #023e8a; /* Blu scuro */
            border: none;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-container button:hover {
            background-color: #90e0ef; /* Blu chiaro */
            color: #000000; /* Bianco */
        }

        /* Link area riservata */
        .form-container .reserved-area-link {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #0077b6; /* Blu oceano */
            font-weight: bold;
        }

        .form-container .reserved-area-link:hover {
            color: #023e8a; /* Blu scuro */
        }

        /* Responsività per schermi piccoli */
        @media (max-width: 768px) {
            .navbar {
                display: none; /* Nascondi navbar per dispositivi piccoli */
            }

            .hamburger {
                display: block; /* Mostra icona hamburger */
            }

            .navbar.show {
                display: flex; /* Mostra navbar quando si clicca sull'hamburger */
            }
        }
    </style>
</head>
<body>
<!-- Intestazione -->
<div class="header">Hotel Reservations</div>

<!-- Icona menu hamburger -->
<div class="hamburger" onclick="toggleMenu()">☰</div>

<!-- Barra di navigazione -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="book-room.html">Book Room</a>
    <a href="book-activity.html">Book Activity</a>
    <a href="login.html">Log In</a>
</div>

<!-- Form di login -->
<div class="form-container">
    <h1>Accedi</h1>
    <form id="loginForm">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="redirectToReservedArea()">Conferma</button>
    </form>
</div>

<script>
    // Funzione per mostrare/nascondere il menu
    function toggleMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('show');
        navbar.classList.toggle('vertical');
    }

    // Funzione per il redirect alla pagina "area riservata"
    function redirectToReservedArea() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        // Espressione regolare per verificare il formato dell'email
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        // Verifica che l'email sia nel formato corretto
        if (!emailPattern.test(email)) {
            alert("Per favore, inserisci un indirizzo email valido.");
            return; // Interrompe la funzione se l'email non è valida
        }

        if (password) {
            // Se email è valida e password è inserita, simula il passaggio alla pagina successiva
            window.location.href = "login.html";
        } else {
            alert("Per favore, inserisci la password.");
        }
    }
</script>

</body>
</html>
