<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservations</title>
    <style>
        /* Reset di base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Stile generale per il corpo della pagina */
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfcdc; /* Sabia chiara */
        }

        /* Intestazione */
        .header {
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 2px solid #D1B8A1; /* Bordo crema chiaro */
            background-color: #0077b6; /* Blu oceano */
            color: #ffffff; /* Testo bianco */
        }

        /* Barra di navigazione */
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            border-bottom: 2px solid #D1B8A1;
            background-color: #90e0ef; /* Azzurro cielo */
        }

        .navbar a {
            text-decoration: none;
            color: #0077b6; /* Blu oceano */
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
            background-color: #0077b6; /* Blu oceano */
            color: #ffffff; /* Testo bianco */
            border-radius: 5px;
        }

        /* Menu hamburger */
        .hamburger {
            display: none;
            font-size: 29px;
            cursor: pointer;
            text-align: center;
            padding: 10px;
            background-color: #90e0ef; /* Azzurro cielo */
            border-bottom: 2px solid #D1B8A1;
        }

        /* Responsività per schermi piccoli */
        @media (max-width: 768px) {
            .navbar {
                display: none; /* Nascondi navbar inizialmente */
                flex-direction: column;
                align-items: center;
            }

            .hamburger {
                display: block; /* Mostra icona hamburger */
            }

            .navbar.show {
                display: flex; /* Mostra navbar quando si clicca sull'hamburger */
            }
        }

        /* Contenuto principale */
        .content {
            display: flex; /* Layout flex per centratura */
            flex-direction: column;
            align-items: center; /* Centra orizzontalmente */
            height: calc(100vh - 120px); /* Altezza dinamica sottraendo header e navbar */
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #000000; /* Blu oceano */
        }

        p {
            font-size: 1.2em;
            color: #333; /* Testo scuro per una lettura facile */
        }
    </style>
</head>
<body>
<!-- Intestazione -->
<div class="header">Hotel Reservations</div>

<!-- Icona menu hamburger -->
<div class="hamburger" onclick="toggleMenu()">☰</div>

<!-- Barra di navigazione -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="book-room.html">Book Room</a>
    <a href="book-activity.html">Book Activity</a>
    <a href="login.html">Log In</a>
</div>

<!-- Contenuto principale -->
<div class="content">
    <h1>Ok!</h1>
    <p>
        La prenotazione è stata salvata con successo!
        <br>
        La vacanza al nostro hotel ti aspetta!
        <br>
        Controlla l'email appena inviata per usufruire dell'area riservata.
    </p>
</div>

<script>
    // Funzione per mostrare/nascondere il menu
    function toggleMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('show');
    }
</script>
</body>
</html>
