# progettoISPW

./: README.md  pom.xml
.github/workflows/: build.yml
config/: dbconfig.properties
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/adapter/: ModelBeanFactory.java
src/main/java/org/example/appController/: BookRoom.java  StartupSettingsSaving.java  ValidateLogin.java
src/main/java/org/example/app_controller/: BookRoom.java  StartupSettingsSaving.java  ValidateLogin.java
src/main/java/org/example/applicationController/: BookingRoomController.java  HomePageController.java  LoginController.java  NavigationManager.java  NavigationService.java  RegistrationController.java  ServiceSelectionController.java  StartupSettingsController.java
src/main/java/org/example/application_controller/: BookRoom.java  EssentialInfoController.java  StartupSettingsSaving.java  UserRegistrationController.java  ValidateLogin.java
src/main/java/org/example/bean/: BeanClientDetails.java  BeanClientEReservationDetails.java  BeanReservationDetails.java  BookingRoomBean.java  ClientRegistrationBean.java  LoginBean.java  PaymentBean.java  UserRegistrationBean.java
src/main/java/org/example/boundary/: UserPreferencesBoundary.java
src/main/java/org/example/control/: ApplicationControl.java  BookRoom.java  StartupSettingsController.java  StartupSettingsSaving.java  ValidateLogin.java
src/main/java/org/example/dao/: ActivityDaoDB.java  ActivityDaoFile.java  ActivityDaoMemory.java  ClientDaoDB.java  ClientDaoFile.java  ClientDaoMemory.java  DailyTimeIntervalDaoDB.java  DailyTimeIntervalDaoFile.java  DailyTimeIntervalDaoMemory.java  DaoFactory.java  DaoFactoryInterface.java  DatabaseConnectionManager.java  GenericDao.java  LocalDateAdapter.java  ReceptionistDaoDB.java  ReceptionistDaoFile.java  ReceptionistDaoMemory.java  ReservationDaoDB.java  ReservationDaoFile.java  ReservationDaoMemory.java  RoomDaoDB.java  RoomDaoFile.java  RoomDaoMemory.java  ServiceDaoDB.java  ServiceDaoFile.java  ServiceDaoMemory.java  TimeIntervalDaoDB.java  TimeIntervalDaoMemory.java
src/main/java/org/example/entity/: Activity.java  BaseModel.java  Client.java  DailyTimeInterval.java  Receptionist.java  Reservation.java  ReservationStatus.java  Room.java  Service.java  StartupSettingsEntity.java  TimeInterval.java  User.java  UserPreferences.java
src/main/java/org/example/exception/: DatabaseConfigurationException.java  DatabaseConnectionException.java  HashingException.java  UserAlreadyInsertedException.java  WrongLoginCredentialsException.java
src/main/java/org/example/facade/: ApplicationFacade.java  ApplicationFacadeInterface.java  EmailService.java  PaymentService.java
src/main/java/org/example/factory/: GUIBW.java  GUIBw.java  GUIColored.java  GUIFactory.java  ModelBeanFactory.java
src/main/java/org/example/graphicController/: BookRoom.java  BookingRoomController.java  HomePageController.java  LoginController.java  NavigationManager.java  NavigationService.java  RegistrationController.java  ServiceSelectionController.java  StartupSettingsController.java  StartupSettingsSaving.java  ValidateLogin.java
src/main/java/org/example/graphic_controller/: BookingRoomController.java  BookingRoomControllerAlternative.java  CustomerViewController.java  CustomerViewControllerAlternative.java  EssentialInfoGraphicController.java  EssentialInfoGraphicControllerAlternative.java  HomePageAlternativeController.java  HomePageController.java  LoginAlternativeController.java  LoginController.java  NavigationManager.java  NavigationManagerAlternative.java  NavigationService.java  NotImplementedController.java  ReceptionistViewController.java  ReceptionistViewControllerAlternative.java  RegistrationAlternativeController.java  RegistrationController.java  ReservationPaymentController.java  ReservationPaymentControllerAlternative.java  RoomBookingOptionsController.java  RoomBookingOptionsControllerAlternative.java  ServiceSelectionController.java  ServiceSelectionControllerAlternative.java  SessionManager.java  StartupSettingsController.java
src/main/java/org/example/service/: DatabaseConnectionManager.java
src/main/java/org/example/view/: AbstractLoginAlternativeView.java  AbstractLoginView.java  AbstractRegistrationView.java  BookingRoom.java  BookingRoomAlternative.java  ClientHomePage.java  ClientHomePageAlternative.java  ClientLoginView.java  ClientRegistrationView.java  CustomerLoginView.java  CustomerView.java  CustomerViewAlternative.java  EssentialInfoView.java  EssentialInfoViewAlternative.java  HomePage.java  HomePageAlternative.java  LoginAlternativeView.java  NotImplementedView.java  ReceptionistHomePage.java  ReceptionistHomePageAlternative.java  ReceptionistLoginView.java  ReceptionistRegistrationView.java  ReceptionistView.java  ReceptionistViewAlternative.java  RegistrationViewAlternative.java  ReservationPaymentView.java  ReservationPaymentViewAlternative.java  RoomBookingOptionsView.java  RoomBookingOptionsViewAlternative.java  ServiceSelection.java  ServiceSelectionAlternative.java  StartupSettingsView.java
src/main/java/org/example/view/BW/: HomePageBW.java
src/main/java/org/example/view/bw/: BookingRoomBW.java  HomePageBW.java  ServiceSelectionBW.java
src/main/java/org/example/view/colored/: BookingRoomColored.java  HomePageColored.java  ServiceSelectionColored.java
src/main/java/org/example/view/control/: BookingRoomController.java  HomePageController.java  LoginController.java  NavigationManager.java  NavigationService.java  RegistrationController.java  ServiceSelectionController.java  StartupSettingsController.java
src/main/resources/style/: bw-mode.css  color-mode.css
src/test/java/org/example/application_controller/: BookRoomTest.java  BookRoomTestable.java  TestValidateLogin.java
src/test/java/org/example/bean/: TestPaymentBean.java
src/test/java/org/example/dao/: InMemoryReservationDao.java  InMemoryRoomDao.java  TestDaoFactory.java
